{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "newweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentL233/newweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentL233/newweb/issues"
  },
  "homepage": "https://github.com/vincentL233/newweb#readme"
}
